# Live-Football-World-Cup-Score-Board-as-a-simple-library

./: README.md
Live-Football-World-Cup-Score-Board/: pom.xml
Live-Football-World-Cup-Score-Board/src/main/java/core/model/: Match.java  Team.java
Live-Football-World-Cup-Score-Board/src/main/java/scoreboard/core/: Main.java
Live-Football-World-Cup-Score-Board/src/main/java/scoreboard/core/database/: TeamDatabase.java
Live-Football-World-Cup-Score-Board/src/main/java/scoreboard/core/model/: Match.java  Team.java
Live-Football-World-Cup-Score-Board/src/main/java/scoreboard/core/service/: MatchService.java  TeamService.java
Live-Football-World-Cup-Score-Board/src/test/java/scoreboard/core/: MainTest.java
Live-Football-World-Cup-Score-Board/src/test/java/scoreboard/core/service/: TestMatchService.java  TestTeamService.java
